mode=deploy

path.upload.tmp=/dq/tmp/rs/

path.upload.img.ip=/dq/img/rs/tmp

front.domain=http://wap.psread.cn/
container.preview=preview.do

#noimg.small=http://p0.qhimg.com/t01d1634db32cc77f88.jpg
noimg.small=http://ayd-img.oss-cn-beijing.aliyuncs.com/ps128170.jpg
#noimg.large=http://p0.qhimg.com/t0106c4e91d9af6b6c8.jpg
noimg.large=http://ayd-img.oss-cn-beijing.aliyuncs.com/ps1800240.jpg

#\u5347\u7EA7\u4FE1\u606F
cron.upgrade=15 1 8-2 * * ?
#\u4E66\u7C4Dpv\u5165\u5E93
cron.bookCounter=3 1 0 * * ?
#\u65E5\u5E38\u7EDF\u8BA1
cron.statis=53 15 0 * * ?
#cp\u4E66\u7C4D\u7EDF\u8BA1
cron.provider=10 2 0 * * ?
#\u6279\u6B21\u7EDF\u8BA1
cron.batch=15 3 0 * * ?
#\u5206\u7C7B\u4E66\u7C4D\u7EDF\u8BA1
cron.category=53 2 0 * * ?
#\u6807\u7B7E\u4E66\u7C4D\u7EDF\u8BA1
cron.tag=35 3 0 * * ?
#push
cron.push=10 3 1-23 * * ?
#\u7AE0\u8282\u81EA\u52A8\u53D1\u5E03
cron.chapterAutoPublish=53 1 7 * * ?

bookname.file=/dq/tmp/rs/books.dat
bookname.tmp.file=/dq/tmp/rs/books.tmp.dat
cron.booknames=0 0/15 * * * ?

mail.host=smtp.exmail.qq.com
mail.username=webmaster@duoquyuedu.com
mail.password=n2oL87r63s
mail.from=webmaster@duoquyuedu.com

excel.title=ID,\u654F\u611F\u8BCD,\u7EA7\u522B,\u66FF\u6362\u7B56\u7565,\u66FF\u6362\u8BCD,\u53EF\u53D1\u8BC4\u8BBA,\u72B6\u6001
excel.width=3000,5000,2000,3000,4000,3000,3000
