mongo.replicaSet=mongo01.aiyuedu.in:27017
mongo.dbname=setaiyuedu

mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=30000
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true


