url.login.forward=http://back.aiyuedu.cn/loginForward.do
url.login=https://back.aiyuedu.cn/login.do
url.home=https://back.aiyuedu.cn/home/index.do
url.timeout=https://back.aiyuedu.cn/timeout.do
url.forbid=https://back.aiyuedu.cn/forbid.do