kaptcha.border=yes
kaptcha.image.width=80
kaptcha.image.height=30
kaptcha.textproducer.font.size=28
kaptcha.textproducer.char.string=1234567890
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=5
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise