mode=develop

url.prefix=http://localhost:8080

resource.path=http://localhost:8080/
resource.version=#20150130
page.home.id=1
user.exp.add=5

auth.required=0

oauth.qq.redirectURL=http://m.psread.cn/oauth/qqlogin.do
oauth.qq.debug=0
oauth.qq.appid=101250249
oauth.qq.appkey=15c3fad8d84f8ecacd0048421e13c6ba

oauth.weixin.redirectURL=http://m.psread.cn/oauth/weixinlogin.do
oauth.weixin.debug=1
oauth.weixin.appid=wx58da27c0dc757233
oauth.weixin.appkey=a4b69e6c67b6a064f7b6d311622dd71e

#\u9759\u6001\u8D44\u6E90\u6620\u5C04#
v_current=v_1.3
v_1.1=0.1.1
v_1.1.5=0.1.1
v_1.3=1.3.0

content.distributeId = 1

cookie.isLight = isLight
cookie.style = style
cookie.fontSize = fontSize
cookie.spacing = spacing
cookie.domain = localhost
cookie.uid = uid
cookie.bookshelf = bookshelf
cookie.distId = distId

param.bookId = bid
param.chapterId = cid
param.actionType = at
param.pageNo = p
param.orderId = orderId
param.isNext = isNext
param.mark = mark
param.maxChaper = maxChaper
param.pageSize = pageSize
param.start = start
param.tagId = tagId
param.tagType = tagType
param.bookCount = bookCount
param.name = name
param.categoryId = categoryId
param.distId = distId

home.url = http://localhost:8080/container/show.do?id=1
userAlert.url = http://localhost:8080/user/alert.do
recharge.notify = http://localhost:8080/recharge/callback.do
recharge.return = http://localhost:8080/recharge/goBack.do