mode=deploy

url.prefix=http://m.psread.cn

resource.path=http://st.dqread.com/reader/1.3.0/
resource.version=#20150130
page.home.id=1
user.exp.add=5

#\u9759\u6001\u8D44\u6E90\u6620\u5C04#
v_current=v_1.3
v_1.1=0.1.1
v_1.1.5=0.1.1
v_1.3=1.3.0

content.distributeId = 1

cookie.isLight = isLight
cookie.style = style
cookie.fontSize = fontSize
cookie.spacing = spacing
cookie.domain = .psread.cn
cookie.uid = uid
cookie.bookshelf = bookshelf

param.bookId = bid
param.chapterId = cid
param.actionType = at
param.pageNo = p
param.orderId = orderId
param.isNext = isNext
param.mark = mark
param.maxChaper = maxChaper
param.pageSize = pageSize
param.start = start
param.tagId = tagId
param.tagType = tagType
param.bookCount = bookCount
param.name = name
param.categoryId = categoryId
param.distId = distId

home.url = http://m.psread.cn/container/show.do?id=1
userAlert.url = http://m.psread.cn/user/alert.do
recharge.notify = http://m.psread.cn/recharge/callback.do
recharge.return = http://m.psread.cn/recharge/goBack.do
