<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aiyuedu.bs</groupId>
    <artifactId>bs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.aiyuedu.bs</groupId>
  <artifactId>bs-cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bs-cache</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-redis-client.version>1.2-SNAPSHOT</commons-redis-client.version>
		<redis.version>1.5.1.RELEASE</redis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.aiyuedu.bs</groupId>
			<artifactId>bs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>crc</artifactId>
			<version>${commons-redis-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
   					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
   				</exclusion>
				<exclusion>
   					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
   				</exclusion>
				<exclusion>
   					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
   				</exclusion>
				<exclusion>
   					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
   				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${redis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
