<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aiyuedu.bs</groupId>
    <artifactId>bs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.aiyuedu.bs</groupId>
  <artifactId>bs-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bs-service</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oss-proxy.version>1.2-SNAPSHOT</oss-proxy.version>
        <cip.version>1.1</cip.version>
        <urlplus.version>1.0</urlplus.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>cn.aiyuedu.bs</groupId>
			<artifactId>bs-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.aiyuedu.bs</groupId>
			<artifactId>bs-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.aiyuedu.bs</groupId>
			<artifactId>bs-index</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>oss-proxy</artifactId>
            <version>${oss-proxy.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.2.3</version>
		</dependency>
        <dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>cip</artifactId>
            <version>${cip.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>com.duoqu.commons</groupId>
                    <artifactId>commons-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>urlplus</artifactId>
            <version>${urlplus.version}</version>
        </dependency>
	</dependencies>
</project>

