<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aiyuedu.bs</groupId>
    <artifactId>bs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.aiyuedu.bs</groupId>
  <artifactId>bs-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bs-common</name>
  <url>http://maven.apache.org</url>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-utils.version>1.0.1</commons-utils.version>
        <commons-webcompent>1.0.2</commons-webcompent>
		<logback.version>1.1.2</logback.version>
        <logback-ext-spring.version>0.1.2</logback-ext-spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <servlet.version>3.0-alpha-1</servlet.version>
        <jstl.version>1.2</jstl.version>
		<httpcomponents-client.version>4.3.4</httpcomponents-client.version>
        <httpmime.version>4.3.1</httpmime.version>
		<beanutils.version>1.8.3</beanutils.version>
		<commons-compress.version>1.9</commons-compress.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>
		<google-guava.version>18.0</google-guava.version>
		<quartz.version>2.2.1</quartz.version>
		<joda-time.version>2.5</joda-time.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<jackson.version>1.9.4</jackson.version>
		<msgpack.version>0.6.11</msgpack.version>
		<mail.version>1.4.5</mail.version>
        <fastjson.version>1.2.6</fastjson.version>
        <mongo.version>1.7.1.RELEASE</mongo.version>
        <jodd.version>3.6.1</jodd.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>commons-utils</artifactId>
            <version>${commons-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duoqu.commons</groupId>
            <artifactId>commons-webcompent</artifactId>
            <version>${commons-webcompent}</version>
            <exclusions>
            	<exclusion>
            		<groupId>cn.aiyuedu.commons</groupId>
            		<artifactId>commons-utils</artifactId>	
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-bean</artifactId>
            <version>${jodd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>${mail.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
   					<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
   				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils-core</artifactId>
  			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>${commons-io.version}</version>
		</dependency>
        <dependency>
        	<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>${commons-codec.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>${commons-lang3.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
    		<artifactId>logback-ext-spring</artifactId>
    		<version>${logback-ext-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${mongo.version}</version>
        </dependency>
	</dependencies>

</project>


