#书封页
/book/detail.do=2
#广告跳转
/go.do=0
#组件页面
/page/show.do=1
#分类一级
/type/show.do=1
#分类二级
/type/list.do=2
#排行一级
/rank/show.do=1
#排行二级
/rank/list.do=2
#标签二级
/tag/list.do=2
#用户中心
/user/show.do=1
#用户详情
/user/edit.do=2
#搜索
/search/list.do=2

