#1)组件页面
/page/show.do=1
#2)书封
/book/detail.do=2
#3)跳转
/go.do=3
#4)排行首页
/rank/show.do=4
#5)排行列表
/rank/list.do=5
#6)分类首页
/type/show.do=6
#7)分类列表
/type/list.do=7
#8)标签列表
/tag/list.do=8
#9)搜索结果
/search/list.do=9
#10)用户中心
/user/show.do=10
#11)用户信息
/user/edit.do=11
#12)签到
/user/doAttend.do=12
#13)立即阅读
/book/read.do=13
#14)个人账户
/user/account.do
#15)充值列表
/user/rechList.do
#16)消费列表
/user/payList.do
#17)充值渠道
/recharge/rechargeType.do
#18)充值金额
/recharge/rechargeMoney.do
#19)订购内容
/recharge/bookOrder.do
#20)充值结果
/recharge/rechargeResult.do
