resource.path=http://st.dev.duoquyuedu.com/reader/
#resource.path=http://st.dqread.com/reader/
resource.version=#20150130
page.home.id=1
user.exp.add=5
#\u7528\u6237\u7B7E\u5230\u8D60\u9001
user.attend.add=5
cookie.xclient=xclient
pay.productName=\u591A\u5B9D


#\u9759\u6001\u8D44\u6E90\u6620\u5C04#
v_current=v_1.3
v_1.1=0.1.1
v_1.1.5=0.1.1
v_1.3=1.3.0


