#redis.host.front=127.0.0.1
#redis.port.front=6379

redis.host.front=redis-m.dq.in
redis.port.front=6380

redis.database.front=0

redis.timeout=120000
redis.use.pool=true

#\u6C60\u4E2D\u53EF\u501F\u7684\u6700\u5927\u6570
redis.maxTotal=200
#\u5141\u8BB8\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u5927\u8FDE\u63A5\u6570
redis.maxIdle=50
#\u5141\u8BB8\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u5C0F\u8FDE\u63A5\u6570
redis.minIdle=10
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.maxWaitMillis=5000
#\u5F53maxTotal\u5230\u8FBE\u6700\u5927\u6570\uFF0C\u662F\u5426\u963B\u585E
redis.blockWhenExhausted=true
#\u5728\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027(\u4F1A\u5F71\u54CD\u5E76\u53D1\u6027\u80FD)
redis.testOnBorrow=true
#\u5728\u5F52\u8FD8\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027(\u4F1A\u5F71\u54CD\u5E76\u53D1\u6027\u80FD)
redis.testOnReturn=true
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
redis.testWhileIdle=true
#\u8BBE\u5B9A\u95F4\u9694\u6CA1\u8FC7\u591A\u5C11\u6BEB\u79D2\u8FDB\u884C\u4E00\u6B21\u540E\u53F0\u8FDE\u63A5\u6E05\u7406\u7684\u884C\u52A8
redis.timeBetweenEvictionRunsMillis=3600000
#\u6BCF\u6B21\u68C0\u67E5\u7684\u8FDE\u63A5\u6570
redis.numTestsPerEvictionRun=5
#\u8BBE\u5B9A\u5728\u8FDB\u884C\u540E\u53F0\u5BF9\u8C61\u6E05\u7406\u65F6\uFF0C\u89C6\u4F11\u7720\u65F6\u95F4\u8D85\u8FC7\u4E86\u591A\u5C11\u6BEB\u79D2\u7684\u5BF9\u8C61\u4E3A\u8FC7\u671F\u3002\u8FC7\u671F\u7684\u5BF9\u8C61\u5C06\u88AB\u56DE\u6536\u3002\u5982\u679C\u8FD9\u4E2A\u503C\u4E0D\u662F\u6B63\u6570\uFF0C\u90A3\u4E48\u5BF9\u4F11\u7720\u65F6\u95F4\u6CA1\u6709\u7279\u522B\u7684\u7EA6\u675F\u3002
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000

redis.topic.back.pattern=rs-back-*
redis.topic.back.category=rs-back-category
redis.topic.back.upgrade=rs-back-upgrade
redis.topic.back.ranking=rs-back-ranking
redis.topic.back.tag=rs-back-tag
redis.topic.back.provider=rs-back-provider
redis.topic.back.filterWord=rs-back-filterWord
redis.topic.back.clientTab=rs-back-clientTab
redis.topic.back.pushMsg=rs-back-pushMsg
redis.topic.back.clientShelf=rs-back-clientShelf

redis.topic.back.avdShelf=rs-back-avdShelf
redis.topic.back.avdFiexChaps=rs-back-avdFiexChaps

redis.topic.back.clientEntry=rs-back-clientEntry
redis.topic.back.bookComment=rs-back-bookComment
redis.topic.back.splash=rs-back-splash
redis.topic.back.paySwitch=rs-back-paySwitch
redis.topic.back.subConfig=rs-back-subConfig

redis.topic.back.userrecommend=rs-back-userrecommend

redis.topic.back.counter=rs-back-counter

redis.topic.wap.distributeBookList=redis-wap-distributeBookList
redis.topic.wap.tag=redis-wap-tag
redis.topic.wap.category=redis-wap-Category
