url.login.forward=http://backend.dq.in/loginForward.do
url.login=http://backend.dq.in/login.do
url.home=http://backend.dq.in/home/index.do
url.timeout=http://backend.dq.in/timeout.do
url.forbid=http://backend.dq.in/forbid.do