jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://mysql-m.dq.in:3306/rs?useUnicode=true&characterEncoding=utf-8
jdbc.username=rs
jdbc.password=duoqu_rs

#InfiniDB JDBC Config
jdbc.infini.url=jdbc:mysql://mysql-m.dq.in:3306/rs?useUnicode=true&characterEncoding=utf-8
jdbc.infini.username=rs
jdbc.infini.password=duoqu_rs


